# slevinth-heaven-elite-dangerous

./: .gitignore  README.md  SlevinthHeavenEliteDangerous.slnx
.mdfiles/: ARCHITECTURE_DIAGRAM.md  ARCHITECTURE_REFACTORING.md  CLAUDE.md  COMPLETE_REFACTORING_SUMMARY.md  CURRENTSYSTEM_FONT_FIX.md  DATA_INTEGRITY_FIX.md  DEPENDENCY_INJECTION.md  DI_IMPLEMENTATION_SUMMARY.md  EXOBIO_SALES_HISTORY.md  FINAL_SEPARATION_SUMMARY.md  GENERAL_REFACTORING.md  INITIAL_DATA_LOADING.md  JOURNAL_EVENT_SERVICE.md  MAINWINDOW_VIEWMODEL.md  NEXT_FEATURES.md  NEXT_FEATURES_ADDITIONS.md  PARENT_HIERARCHY_TRACKING.md  RANKS_FEATURE_COMPLETE.md  STARTUP_SERVICE.md  THREADING_FIX.md  VISITEDSYSTEMS_REFACTORING.md
SlevinthHeavenEliteDangerous/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.resx  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  Package.appxmanifest  SlevinthHeavenEliteDangerous.csproj  app.manifest
SlevinthHeavenEliteDangerous.Api/: Dockerfile  Program.cs  SlevinthHeavenEliteDangerous.Api.csproj  SlevinthHeavenEliteDangerous.Api.http  appsettings.json
SlevinthHeavenEliteDangerous.Api/Authentication/: FrontierTokenAuthMiddleware.cs  FrontierWebAuthController.cs
SlevinthHeavenEliteDangerous.Api/Components/: App.razor  Routes.razor  _Imports.razor
SlevinthHeavenEliteDangerous.Api/Components/Layout/: MainLayout.razor
SlevinthHeavenEliteDangerous.Api/Components/Pages/: AppInfo.razor  CommanderProfile.razor  Home.razor
SlevinthHeavenEliteDangerous.Api/Controllers/: CommanderController.cs  CompanionController.cs  DiagnosticsController.cs  DownloadController.cs  JournalController.cs  VersionController.cs
SlevinthHeavenEliteDangerous.Api/Discord/: DiscordBotService.cs  DiscordDiagnosticsService.cs  IDiscordDiagnosticsService.cs  InteractionHandler.cs
SlevinthHeavenEliteDangerous.Api/Discord/Modules/: GeneralModule.cs
SlevinthHeavenEliteDangerous.Api/Models/: ServerCommanderData.cs
SlevinthHeavenEliteDangerous.Api/Processing/: JournalLineProcessor.cs  JournalProcessingService.cs
SlevinthHeavenEliteDangerous.Api/Properties/: launchSettings.json
SlevinthHeavenEliteDangerous.Api/Storage/: CommanderDataStore.cs  JournalFileStore.cs
SlevinthHeavenEliteDangerous.Api/wwwroot/css/: app.css
SlevinthHeavenEliteDangerous.Eddn/: EddnCommanderState.cs  EddnCompanionProcessor.cs  EddnLineProcessor.cs  EddnMessage.cs  EddnMessageSanitiser.cs  EddnOptions.cs  EddnPublisherService.cs  EddnSender.cs  EddnSystemLookupService.cs  SlevinthHeavenEliteDangerous.Eddn.csproj
SlevinthHeavenEliteDangerous.VoCore/: SlevinthHeavenEliteDangerous.VoCore.csproj  UsbDeviceDetector.cs  UsbDisplayWriter.cs  VoCoreDisplayService.cs  VoCoreSettings.cs
SlevinthHeavenEliteDangerous.VoCore/Renderers/: ExoBioScreen.cs  SystemInfoScreen.cs
SlevinthHeavenEliteDangerous/Configuration/: ServiceConfiguration.cs
SlevinthHeavenEliteDangerous/Constants/: ExobiologyValues.cs  RankNames.cs
SlevinthHeavenEliteDangerous/Controls/: CodexControl.xaml  CodexControl.xaml.cs  CombatControl.xaml  CombatControl.xaml.cs  CommanderStatsControl.xaml  CommanderStatsControl.xaml.cs  CurrentSystemControl.xaml  CurrentSystemControl.xaml.cs  ExoBioCardList.xaml  ExoBioCardList.xaml.cs  ExoBioControl.xaml  ExoBioControl.xaml.cs  ExoBioInfoCard.xaml  ExoBioInfoCard.xaml.cs  ExoBioSalesHistory.xaml  ExoBioSalesHistory.xaml.cs  FSDTargetCard.xaml  FSDTargetCard.xaml.cs  FSDTimingCard.xaml  FSDTimingCard.xaml.cs  FrontierAuthControl.xaml  FrontierAuthControl.xaml.cs  GeneralControl.xaml  GeneralControl.xaml.cs  OverlayLogControl.xaml  OverlayLogControl.xaml.cs  RanksControl.xaml  RanksControl.xaml.cs  ReputationControl.xaml  ReputationControl.xaml.cs  VisitedSystemsControl.xaml  VisitedSystemsControl.xaml.cs  VisitedSystemsList.xaml  VisitedSystemsList.xaml.cs
SlevinthHeavenEliteDangerous/Converters/: BoolToInverseVisibilityConverter.cs  BoolToVisibilityConverter.cs  CountToVisibilityConverter.cs  StringToVisibilityConverter.cs  TerraformToVisibilityConverter.cs  TextToColourConverter.cs
SlevinthHeavenEliteDangerous/DataStorage/Services/: CodexDataService.cs  CombatDataService.cs  CommanderStatsDataService.cs  DataService.cs  ExoBioDataService.cs  FrontierAuthDataService.cs  GeneralControlDataService.cs  OverlayDataService.cs  RankDataService.cs  ReputationDataService.cs  VisitedSystemsDataService.cs
SlevinthHeavenEliteDangerous/Helpers/: EventDiagnostics.cs  FileListener.cs
SlevinthHeavenEliteDangerous/Properties/: launchSettings.json
SlevinthHeavenEliteDangerous/Services/: ApiConfigService.cs  BodyValueHelper.cs  CodexService.cs  CombatRankHelper.cs  CombatService.cs  CommanderStatsService.cs  CompanionUploadService.cs  ExoBioService.cs  FSDService.cs  FrontierAuthHandler.cs  FrontierAuthService.cs  ISlevinthHeavenApi.cs  IStartupService.cs  JournalEventService.cs  JournalUploadService.cs  OverlayLogService.cs  RankService.cs  ReputationService.cs  StartupService.cs  VisitedSystemsService.cs
SlevinthHeavenEliteDangerous/Services/Models/: BodyCard.cs  CodexEntryModel.cs  CodexStateModel.cs  CombatStateModel.cs  CommanderStatsModel.cs  ExoBioDiscoveryModel.cs  ExoBioSaleModel.cs  ExoBioStateModel.cs  FSDTargetModel.cs  FSDTimingModel.cs  FrontierTokens.cs  GeneralStateModel.cs  JournalUploadState.cs  OverlayLogData.cs  RankModel.cs  ReputationModel.cs  SignalCard.cs  VisitedSystemCard.cs
SlevinthHeavenEliteDangerous/ViewModels/: BodyCardViewModel.cs  CodexEntryViewModel.cs  CodexViewModel.cs  CombatKillEntryViewModel.cs  CombatViewModel.cs  CommanderStatsViewModel.cs  CurrentSystemViewModel.cs  ExoBioCardViewModel.cs  ExoBioSaleViewModel.cs  ExoBioSalesHistoryViewModel.cs  ExoBioViewModel.cs  FSDTargetViewModel.cs  FSDTimingViewModel.cs  FactionReputationViewModel.cs  FrontierAuthViewModel.cs  GeneralViewModel.cs  MainWindowViewModel.cs  OverlayLogEntry.cs  OverlayLogViewModel.cs  RankItemViewModel.cs  RanksViewModel.cs  ReputationViewModel.cs  SignalCardViewModel.cs  VisitedSystemCardViewModel.cs  VisitedSystemsViewModel.cs
(+324 files in other folders)
