<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>13d69246-11c8-40da-bee0-2d6c709f57e6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.19.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlevinthHeavenEliteDangerous.Core\SlevinthHeavenEliteDangerous.Core.csproj" />
    <ProjectReference Include="..\SlevinthHeavenEliteDangerous.Eddn\SlevinthHeavenEliteDangerous.Eddn.csproj" />
  </ItemGroup>

</Project>
